# dlvn-sdk-android

./: CHANGELOG.md  README.md  build.gradle  changelog.md  gradle.properties  jitpack.yml  local.properties  settings.gradle
DLVN-SDK/: build.gradle
DLVN-SDK/src/androidTest/java/com/edoctor/dlvn_sdk/: ExampleInstrumentedTest.java
DLVN-SDK/src/androidTest/java/com/example/dlvn_sdk/: ExampleInstrumentedTest.java
DLVN-SDK/src/main/: AndroidManifest.xml
DLVN-SDK/src/main/graphql/: AccountQuery.graphql  AppointmentSchedulesQuery.graphql  CancelAppointment.graphql  SchedulesSubscription.graphql  schema.graphqls
DLVN-SDK/src/main/java/com/edoctor/dlvn_sdk/: Constants.kt  EdoctorDlvnSdk.kt
DLVN-SDK/src/main/java/com/edoctor/dlvn_sdk/api/: ApiService.kt  GraphQLInterceptor.kt  Interceptor.kt  RetrofitClient.kt
DLVN-SDK/src/main/java/com/edoctor/dlvn_sdk/graphql/: DataConverter.kt  DataConverterFactory.kt  GraphAction.kt
DLVN-SDK/src/main/java/com/edoctor/dlvn_sdk/helper/: CallNotificationHelper.kt  DimensionUtils.kt  NotificationHelper.kt  PermissionManager.kt  PrefUtils.kt  WidgetUtils.kt
DLVN-SDK/src/main/java/com/edoctor/dlvn_sdk/model/: DataClass.kt  GraphQL.kt  User.kt
DLVN-SDK/src/main/java/com/edoctor/dlvn_sdk/sendbirdCall/: CallManager.kt  DraggableRelativeLayout.kt  IncomingCallActivity.kt  SendbirdCallImpl.kt  SendbirdChatImpl.kt  VideoCallActivity.kt  WebViewCallActivity.kt
DLVN-SDK/src/main/java/com/edoctor/dlvn_sdk/service/: AppointmentWidget.kt  CallActionReceiver.kt  CallService.kt  EdrLifecycleObserver.kt  FCMService.kt  PushNotificationService.kt
DLVN-SDK/src/main/java/com/edoctor/dlvn_sdk/store/: AppStore.kt
DLVN-SDK/src/main/java/com/edoctor/dlvn_sdk/webview/: GenericFileProvider.java  JsInterface.kt  SdkWebView.kt
DLVN-SDK/src/main/java/com/edoctor/dlvn_sdk/widget/: AppointmentListAdapter.kt  AppointmentWidget.kt  AppointmentWidgetList.kt  ScrollIndicatorView.kt
DLVN-SDK/src/main/java/com/example/dlvn_sdk/: Constants.kt  DlvnSdk.kt  EdoctorDlvnSdk.kt
DLVN-SDK/src/main/java/com/example/dlvn_sdk/api/: ApiService.kt  Interceptor.kt  RetrofitClient.kt
DLVN-SDK/src/main/java/com/example/dlvn_sdk/graphql/: DataConverter.kt  DataConverterFactory.kt  GraphAction.kt
DLVN-SDK/src/main/java/com/example/dlvn_sdk/helper/: CallNotificationHelper.kt  PermissionManager.kt
DLVN-SDK/src/main/java/com/example/dlvn_sdk/model/: DataClass.kt  GraphQL.kt  Product.kt  User.kt
DLVN-SDK/src/main/java/com/example/dlvn_sdk/sendbirdCall/: CallManager.kt  DraggableRelativeLayout.kt  IncomingCallActivity.kt  SendbirdCallImpl.kt  VideoCallActivity.kt  WebViewCallActivity.kt
DLVN-SDK/src/main/java/com/example/dlvn_sdk/service/: CallActionReceiver.kt  CallService.kt  FCMService.kt
DLVN-SDK/src/main/java/com/example/dlvn_sdk/store/: AppStore.kt
DLVN-SDK/src/main/java/com/example/dlvn_sdk/webview/: GenericFileProvider.java  JsInterface.kt  SdkWebView.kt
DLVN-SDK/src/main/res/drawable/: appointment_state_bg.xml  corner_background_100.xml  end_call_24.xml  home_widget_bg.xml  home_widget_button_bg.xml  home_widget_pst_button_bg.xml  wv_header_background.xml  wv_status_bar_background.xml
DLVN-SDK/src/main/res/layout/: activity_incoming_call.xml  activity_video_call.xml  activity_webview.xml  appointment_widget_list_layout.xml  cancel_schedule_confirm_dialog.xml  cancel_schedule_success_dialog.xml  dlvn_sdk_webview.xml  end_time_dialog.xml  home_widget_layout.xml  media_toast.xml  webview.xml
DLVN-SDK/src/main/res/values/: colors.xml  strings.xml  styles.xml
DLVN-SDK/src/test/java/com/edoctor/dlvn_sdk/: ExampleUnitTest.java
DLVN-SDK/src/test/java/com/example/dlvn_sdk/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edoctor/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edoctor/application/: MainActivity.kt
app/src/main/java/com/example/application/: MainActivity.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  toast.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/edoctor/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
