<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.edoctor.dlvn_sdk.sendbirdCall.DraggableRelativeLayout
        android:id="@+id/btn_remote_view_wv"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginEnd="12dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:clipToOutline="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:padding="2dp"
        android:background="@drawable/corner_background">
        <com.sendbird.calls.SendBirdVideoView
            android:id="@+id/remote_view_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:clipToOutline="true"
            android:backgroundTint="@android:color/transparent"
            android:background="@drawable/corner_background"/>

        <ImageView
            android:id="@+id/cover_wv"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:clipToOutline="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner_background"/>

<!--        Delete this block below -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <RelativeLayout
                android:clipToPadding="true"
                android:clipToOutline="true"
                android:clipChildren="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_background_transparent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.34"
                    android:background="@color/black"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:alignItems="center"
                    app:flexDirection="row"
                    android:paddingHorizontal="8dp"
                    android:layout_alignParentBottom="true"
                    app:justifyContent="space_between">
                    <ImageButton
                        android:id="@+id/btn_toggle_mic_pip"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:hapticFeedbackEnabled="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_mic_atv" />
                    <ImageButton
                        android:id="@+id/btn_toggle_cam_pip"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:hapticFeedbackEnabled="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_cam_atv" />
                    <ImageButton
                        android:id="@+id/btn_end_call_pip"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:hapticFeedbackEnabled="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_end_call" />
                </com.google.android.flexbox.FlexboxLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.edoctor.dlvn_sdk.sendbirdCall.DraggableRelativeLayout>
</RelativeLayout>