import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3") version "3.8.6"
    id "org.jetbrains.kotlin.plugin.serialization" version "2.0.21"
}

android {
    namespace 'com.edoctor.dlvn_sdk'
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        // Work around a crash in androidx.lifecycle's lint detector with the current AGP/Kotlin toolchain.
        disable 'NullSafeMutableLiveData'
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0" // OkHttp 5.x requires Kotlin 2.2

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.sendbird.sdk:sendbird-calls:1.12.3'
    implementation 'com.sendbird.sdk:sendbird-chat:4.33.1'
    implementation("com.google.firebase:firebase-messaging:25.0.1")
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation("com.apollographql.apollo3:apollo-runtime:3.8.6")
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.e-doctorvn'
            artifactId = 'dlvn-sdk-android'
            version = '1.3.6'

            afterEvaluate {
                from components.release
            }
        }
    }
}

apollo {
    service("service") {
        packageName.set("com.edoctor.dlvn_sdk")
    }
}
