plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3") version "3.8.2"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.0-RC"
}

android {
    namespace 'com.edoctor.dlvn_sdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.11.0"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.sendbird.sdk:sendbird-calls:1.11.5'
    implementation 'com.sendbird.sdk:sendbird-chat:4.14.0'
    implementation("com.google.firebase:firebase-messaging:23.4.1")
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation("com.apollographql.apollo3:apollo-runtime:3.8.2")
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.e-doctorvn'
            artifactId = 'dlvn-sdk-android'
            version = '1.2.26'

            afterEvaluate {
                from components.release
            }
        }
    }
}

apollo {
    service("service") {
        packageName.set("com.edoctor.dlvn_sdk")
    }
}